<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Planetene</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header>
      <div id="home" class="header-background"></div>
      <div class="container">
        <nav>
          <div class="logo"><a href="#home">MySite</a></div>
          <ul class="navbar">
            <li><a href="#home">Home</a></li>
            <li><a href="#nasa-mission">Nasa mission</a></li>
            <li><a href="#nasa-insight">Nasa Insight</a></li>
          </ul>
        </nav>
        <section id="header">
          <h1>Mission To Mars Started</h1>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque
            autem, velit ex perferendis aliquam voluptate natus nostrum cum
            magni, reprehenderit, ipsa sapiente mollitia suscipit? Similique eos
            ex nobis mollitia eveniet, magni fugiat accusantium, quaerat tempora
            rerum cumque ratione natus explicabo laudantium fugit soluta esse
            impedit quod adipisci dolore possimus? Nemo omnis minus laboriosam
            ex, velit repudiandae assumenda temporibus aspernatur impedit fugiat
            cupiditate nulla rem, recusandae repellendus quod! Modi, nihil eos
            porro nobis consequuntur voluptatibus enim ipsum beatae perspiciatis
            nisi in at laudantium voluptates, sint natus suscipit consequatur
            pariatur inventore rem, et quaerat impedit est. Sit dolore at ipsum
            veritatis laudantium.
          </p>
          <a href="#">Read More</a>
        </section>
      </div>
    </header>
    <section id="nasa-mission">
      <div class="container">
        <aside>
          <div class="box"></div>
          <img class="mand box" src="./img/mand.jpg" alt="mand" />
          <img class="masjin box" src="./img/masjin.jpg" alt="masjin" />
          <span>by Nasa</span>
        </aside>
        <main>
          <h1>Mission To Mars Started</h1>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque
            autem, velit ex perferendis aliquam voluptate natus nostrum cum
            magni, reprehenderit, ipsa sapiente mollitia suscipit? Similique eos
            ex nobis mollitia eveniet, magni fugiat accusantium, quaerat tempora
            rerum cumque ratione natus explicabo laudantium fugit soluta esse i.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum nam
            expedita ratione numquam. Laudantium nam ut itaque recusandae
            cupiditate exercitationem eos ratione nemo atque libero! Placeat
            aperiam excepturi debitis, molestiae corporis minus ut, tempora ex
            harum veniam corrupti esse deserunt repellendus quisquam, nam earum
            eum repudiandae deleniti dolores dicta quae! Cupiditate distinctio
            molestiae alias perspiciatis unde sed minima, harum placeat ipsa
            praesentium, asperiores consectetur ullam sapiente. Quae, et alias!
            Deleniti eos dignissimos autem optio quo a, facilis quam tempore
            quasi quae, pariatur nihil tempora fugit? Velit amet impedit
            asperiores commodi aperiam rerum cupiditate reiciendis vel, dolores
            libero! Nisi, voluptatum temporibus.
          </p>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus,
            officiis molestiae? Temporibus consequuntur eligendi quae nesciunt
            animi exercitationem iste sed quaerat eum corporis consectetur magni
            aspernatur itaque rem saepe autem, cum tempore vero quod?
            Reprehenderit eveniet cum quidem quisquam fugiat natus vel
            perspiciatis quis, commodi, libero odio repudiandae ex cupiditate.
          </p>
          <button>read more</button>
        </main>
      </div>
    </section>
    <section id="nasa-insight">
      <div class="container">
        <h1><span>NA</span>SA INSIGHT</h1>
        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/yae96AxH7V0"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen
        ></iframe>
      </div>
    </section>
    <section id="content">
      <div class="container">
        <div class="nasa-text">
          <div>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo
              tenetur eius ipsam perferendis ullam ut nam sequi quaerat
              perspiciatis? Nobis voluptatem commodi fuga. Laudantium, esse sed
              facilis nulla expedita reiciendis animi fugit eius ab, atque
              nesciunt, voluptas non. Nulla repellendus sequi beatae? Libero
              debitis nemo et vero similique eaque expedita obcaecati autem
              quibusdam recusandae sed quia soluta dicta aliquam sunt quam
              nesciunt dignissimos quas labore temporibus, commodi placeat vitae
            </p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo
              tenetur eius ipsam perferendis ullam ut nam sequi quaerat
              perspiciatis? Nobis voluptatem commodi fuga. Laudantium, esse sed
              facilis nulla expedita reiciendis animi fugit eius ab, atque
              nesciunt, voluptas non. Nulla repellendus sequi beatae? Libero
              debitis nemo et vero similique eaque expedita obcaecati autem
              quibusdam recusandae sed quia soluta dicta aliquam sunt quam
              nesciunt dignissimos quas labore temporibus, commodi placeat vitae
            </p>
          </div>
          <div>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus
              vero, exercitationem maiores odio necessitatibus voluptatem eos
              iure quasi doloribus sint numquam animi esse expedita error
              molestiae debitis! Adipisci nobis deleniti officia fugiat nostrum
              quae ipsa doloremque aperiam omnis accusantium. Vel quidem
              doloribus, amet repellendus inventore doloremque id quas molestias
              quos.
            </p>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus
              vero, exercitationem maiores odio necessitatibus voluptatem eos
              iure quasi doloribus sint numquam animi esse expedita error
              molestiae debitis! Adipisci nobis deleniti officia fugiat nostrum
              quae ipsa doloremque aperiam omnis accusantium. Vel
            </p>
            <a href="#">read more</a>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="why-mars">
          <div>
            <h1>Why Mars?</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Architecto labore iste delectus quaerat eaque officia impedit,
              fugiat et rerum cupiditate voluptate voluptas. Impedit accusamus
              atque neque quod nam hic expedita, rerum illum id delectus quam
              labore maiores, voluptate sapiente aspernatur deserunt, nisi
              magnam animi consequatur laboriosam. Praesentium tenetur odit id
            </p>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              Similique minus nam provident. Quis reprehenderit obcaecati
              eveniet sunt aliquam suscipit alias assumenda. Voluptatibus cum
              corrupti facere voluptatum error, officiis soluta quaerat eligendi
              illum, iure provident sed fugit nihil? Odio temporibus at soluta
              fuga sit modi provident sunt quidem, magnam vero nulla natus
              repellendus incidunt fugiat dicta rem impedit. Tempore, error non?
            </p>
            <button>Read more</button>
          </div>

          <div>
            <div class="box boximg"></div>
            <img class="mand box" src="./img/mand.jpg" alt="mand" />
            <img class="masjin box" src="./img/masjin.jpg" alt="masjin" />
          </div>
        </div>
      </div>
      <div class="container">
        <div id="img-content">
          <div class="first-img">
            <div class="first-bg"></div>
            <div class="first-text">
              <h1>NASA's Insight lander</h1>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat
                porro praesentium doloribus nostrum accusamus ullam aliquid quos
                minima voluptatem sunt dignissimos nulla hic necessitatibus nisi
                quod laborum, earum explicabo reiciendis, est a expedita ipsum
                molestias cum! Praesentium repellendus nostrum consequuntur!
              </p>
            </div>
          </div>
          <div class="second-img">
            <div class="second-bg"></div>
            <div class="second-text">
              <h1>NASA's Insight lander</h1>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat
                porro praesentium doloribus nostrum accusamus ullam aliquid quos
                minima voluptatem sunt dignissimos nulla hic necessitatibus nisi
                quod laborum, earum explicabo reiciendis, est a expedita ipsum
                molestias cum! Praesentium repellendus nostrum consequuntur!
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="footer-img"></div>
      <div class="copyright">
        <div class="container">
          <span>All right reserved</span>
          <div class="social">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-linkedin"></i>
            <i class="fa-brands fa-instagram"></i>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
